<?php

return [
    '_USER_USERLEVEL_NORMAL_' => '一般用户',
    '_USER_USERLEVEL_OPERATOR_' => '系统操作员',
    '_USER_USERLEVEL_ADMIN_' => '管理员',
    '_USER_USERLEVEL_ROOT_' => '超级管理员',
    '_USER_ALARM_TIME_' => '告警时间',

    '_LOGIN_USERNAME_' => '用户名',
    '_LOGIN_PASSWORD_' => '密码',
    '_LOGIN_' => '登录',
    '_LOGIN_RESET_' => '重置',

    '_BUTTON_BROWSER_' => '浏览',
    '_BUTTON_IMPORT_' => '导入',
    '_BUTTON_EXPORT_' => '导出',
    '_BUTTON_SAVE_' => '保存',
    '_BUTTON_UPDATE_' => '上传',

    '_HEAD_SUN_' => '星期日',
    '_HEAD_MON_' => '星期一',
    '_HEAD_TUE_' => '星期二',
    '_HEAD_WED_' => '星期三',
    '_HEAD_THU_' => '星期四',
    '_HEAD_FIR_' => '星期五',
    '_HEAD_SAT_' => '星期六',

    '_COMM_RETURN_' => '返回',
    '_COMM_SEARCH_' => '查询',
    '_COMM_CONFIRM_' => '确认',
    '_COMM_CANCEL_' => '取消',
    '_COMM_FIRST_PAGE_' => '首 页',
    '_COMM_LAST_PAGE_' => '末 页',
    '_COMMOM_POPWIN_TIP_' => '提示',
    '_COMMOM_ENABLED_' => '启用',
    '_ERR_FORMAT_' => '格式错误',

    '_RS_HISTORY_LEVEL_ALL_' => '全部',
    '_RS_HISTORY_EQUIP_TYPE_' => '设备类型',
    '_RS_HISTORY_EQUIP_' => '设备名称',
    '_RS_HISTORY_ALARM_LEVEL_' => '告警等级',
    '_RS_HISTORY_ALARM_DESCRIPTION_' => '告警描述',
    '_RS_HISTORY_ALARM_BEGIN_' => '告警开始时间',
    '_RS_HISTORY_ALARM_OVER_' => '告警结束时间',
    '_RS_HISTORY_COMFIRM_TIME_' => '确认时间',

    '_AM_EVENT_NAME_' => '事件名称',
    '_AM_EVENT_LEVEL_' => '事件等级',
    '_AM_MES_PROCESS_STATE_'=> '处理状态',
    '_AM_HAPPEN_TIME_' => '告警时间',
    '_AM_CANCEL_TIME_'=> '恢复时间',
    '_AM_MES_CONFIRM_USER_'=> '确认用户',
    '_AM_FAULT_' => '高危故障',
    '_AM_ALARM_' => '严重告警',
    '_AM_EVENT_' => '一般事件',
    '_AM_INFO_' => '普通信息',

    '_RS_SYS_NO_' => '序号',
];
